# Theme
include ./tokyo-night.conf
macos_thicken_font 1.0

font_family CaskaydiaCove Nerd Font Book
italic_font Cascadia Code Italic
# italic_font Cascursive
font_size 13.0
font_features CascadiaCode-Italic +ss01

# Tabs
tab_bar_edge top 
tab_bar_margin_height 4.0 4.0

# Windows
enabled_layouts splits
titlebar-only yes
hide_window_decorations yes
window_margin_width 0
window_padding_width 2

window_border_width 5pt
draw_minimal_borders yes
inactive_text_alpha 0.6

# Don't hit a 3rd party API
update_check_interval 0

########
# Keys #
########
map cmd+enter launch --location=hsplit --cwd=current
map cmd+shift+enter launch --location=vsplit --cwd=current
map cmd+ctrl+enter launch --location=split --cwd=current

# Move the active window in the indicated direction
# map shift+up move_window up
# map shift+left move_window left
# map shift+right move_window right
# map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

# Resizing
map cmd+ctrl+left resize_window narrower
map cmd+ctrl+right resize_window wider
map cmd+ctrl+up resize_window taller
map cmd+ctrl+down resize_window shorter 3
